with "../raylib-Ada/raylib.gpr";

project Game_Of_Life is

   for Source_Dirs use ("./");
   for Main use ("exec.adb");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build";
   for Source_Files use ("entities.adb", "entities.ads", "exec.adb", "graphics.adb", "graphics.ads");
   for Source_Dirs use (".");

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-g");
   end Compiler;

   package Linker is
     for Default_Switches ("ada") use ("-lraylib", "-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

end Game_Of_Life;

